VITE_FIREBASE_API_KEY="AIzaSyDYOyKkZwmCiant4WQYiRNqN9AiC87pqA8"
VITE_FIREBASE_AUTH_DOMAIN="udbhav-22dbd.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://udbhav-22dbd-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="udbhav-22dbd"
VITE_FIREBASE_STORAGE_BUCKET="udbhav-22dbd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="334534691997"
VITE_FIREBASE_APP_ID="1:334534691997:web:2ec5c47e9db55032b7d874"
